%function [S,D] = PAL_data_processing(S,D)
% Extracts the response times for the final response of every trial and exports this as an excel table. 
% Also exports a second excel table which indicates which trials received multiple answers and what condition those trials were.

            % EXTRACT RESPONSE TIMES FOR FINAL RESPONSE OF EVERY TRIAL
            % Make copy of presstrial (the trial in which the response occurred)
            D.Processing.PT = D.Output.presstrial;
            
            % Identify what the difference is between the presstrial values (value of 0 indicates that that trial was the same trial number as the next)
            RndmVar.idx = diff(D.Processing.PT);
            RndmVar.A=1;
            RndmVar.idx2 = [RndmVar.idx RndmVar.A];
            D.Processing.PT(2,:) = RndmVar.idx2;
            
            % Copy pressbutton (which button was pressed during each trial) and convert the response to numbers (1 = rightarrow, 0 =  %leftarrow)
            D.Processing.PB = D.Output.pressbutton;
            D.Processing.PT(3,:) = D.Processing.PB(1,:)== "RightArrow";
            
            % Add response times to array
            D.Processing.PT(4,:) = D.Output.RT;
            
            %Remove whole columns if the difference identified was 0 (in row 2)- if there were multiple responses per trial this removes all but the final response
            remdat1 = any(D.Processing.PT(2,:)== 0, 1);
            D.Processing.PT(:,remdat1) = [];
            
            %Put data into separate arrays
            Analysis.trial_number = D.Processing.PT(1,:);
            Analysis.participant_response = D.Processing.PT(3,:);
            Analysis.response_time = D.Processing.PT(4,:);
            
            % Check whether condition was odd or even. All odd condition values were win and even condition values were lose (marks 1 for even events and 0 for odd events)
            Analysis.correct_response = mod(D.Sequence.condnum,2)==0;
            
            % Checks if participant entered correct response. Win = left (both == 0); Lose = right (both == 1)
            Analysis.accuracy = Analysis.correct_response == D.Processing.PT(3,:);
            
            % Put data into a table
            Analysis.trial_number = transpose(D.Processing.PT(1,:)); 
            Analysis.block_number = transpose(D.Sequence.cp_cond);
            Analysis.condition_number = transpose(D.Sequence.condnum);
            Analysis.correct_response = transpose(Analysis.correct_response);
            Analysis.participant_response = transpose(D.Processing.PT(3,:));
            Analysis.accuracy = transpose(Analysis.accuracy);
            Analysis.response_time = transpose(D.Processing.PT(4,:));
            
            writetable(struct2table(Analysis),fullfile('C:\Users\mes96\Documents\GitHub\PhD\SCIn-MES\Outputs','PAL_final_data.xlsx')); %need to have this file name add on the participant number at the end
            
            % IDENTIFY WHICH TRIALS RECEIVED MULTIPLE RESPONSES
            % If multiple responses in one trial also get index of first responses
            [~, D.Processing.firstresp] = unique(D.Output.presstrial);
            isrep = (diff([D.Processing.firstresp(:); length(D.Output.presstrial) + 1]) > 1);
            indreptrials  = D.Processing.firstresp(isrep);
            % Find which trial number(s) had multiple responses
            D.Processing.PT_repeatedtrials = transpose(D.Output.presstrial);
            D.Processing.reptrialvalue = D.Output.presstrial(:,[indreptrials]);
            % Identify whether that trial was a standard or oddball
            D.Processing.reptrialcond = D.Sequence.condnum(:,[D.Processing.reptrialvalue]);
            
            %Put repeated trial data into table
            Repeated_trials.repeated_trial_number = transpose(D.Processing.reptrialvalue);
            Repeated_trials.repeated_trial_condition = transpose(D.Processing.reptrialcond);
            
            writetable(struct2table(Repeated_trials),fullfile('C:\Users\mes96\Documents\GitHub\PhD\SCIn-MES\Outputs','PAL_repeated_trial_data.xlsx')); %need to have this file name add on the participant number at the end
            